In [1]:
import pandas as pd

# A. Introduction to Pandas DataFrame and Transformation (45pts)

## Beginner

### 1. Membuat DataFrame Manual (4pts)

Buatlah dataframe secara manual seperti gambar dibawah ini.

**Expected Result:**

![Expected Result](assets/homework_exercise_1_result.png)

In [2]:
df = pd.DataFrame({
    "name": ["fiqry", "iqbal", "monica", "rama", "johan"],
    "age": [23, 21, 22, 24, 26],
    "phone_number": ["+62813123414", "+6287842464", "+62813125554", "+6287834464", "+62813113414"],
    "ielts_score": [6.5, None, 7.5, 6.5, 8.0],
})
df

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0

### 2. Analisa Sederhana DataFrame

Lakukan import `application_processed.csv` data kedalam notebook (5pts) dan carilah beberapa informasi pada dataset `application_processed` (10pts) dan jawablah beberapa pertanyaan sebagai berikut:

a. Column apa saja yang memiliki nilai NaN / None?
b. Berapa rata-rata pada column `amount_income_total`?
c. Berapa median pada column `amount_income_total`?

**Hint**:
- Menggunakan operasi dasar DataFrame pada topik Introduction Pandas DataFrame and Transformation

In [3]:
df_application = pd.read_csv("./application_processed.csv")
df_application.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131567 entries, 0 to 131566
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    131567 non-null  int64
 1   gender                131567 non-null  object
 2   flag_own_car          131567 non-null  int64
 3   flag_own_property     131567 non-null  int64
 4   total_children        131567 non-null  int64
 5   amount_income_total   131567 non-null  float64
 6   income_type           131567 non-null  object
 7   education_type        131567 non-null  object
 8   family_status         131567 non-null  object
 9   housing_type          131567 non-null  object
 10  days_birth            131567 non-null  int64
 11  days_employed         131567 non-null  int64
 12  flag_mobile_phone     131567 non-null  int64
 13  flag_work_phone       131567 non-null  int64
 14  flag_phone            131567 non-null  int64
 15  flag_email            131567 non-null  int64
 16  occupation_type       91472 non-null   object
 17  total_family_members  131567 non-null  float64
dtypes: float64(2), int64(10), object(6)
memory usage: 18.1+ MB

In [4]:
df_application.describe()

,id,flag_own_car,flag_own_property,total_children,amount_income_total,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,total_family_members
count,1.315670e+05,131567.000000,131567.000000,131567.000000,1.315670e+05,131567.000000,131567.000000,131567.0,131567.000000,131567.000000,131567.000000,131567.000000
mean,6.021734e+06,0.374547,0.691496,0.427653,1.880406e+05,-15992.029323,60662.604665,1.0,0.207453,0.290308,0.107299,2.193954
std,5.720755e+05,0.484008,0.461878,0.724228,1.150469e+05,4183.265031,138861.427009,0.0,0.405484,0.453906,0.309494,0.896506
min,5.008810e+06,0.000000,0.000000,0.000000,2.700000e+04,-25201.000000,-17531.000000,1.0,0.000000,0.000000,0.000000,1.000000
25%,5.603155e+06,0.000000,0.000000,0.000000,1.215000e+05,-19472.000000,-3109.000000,1.0,0.000000,0.000000,0.000000,2.000000
50%,6.048173e+06,0.000000,1.000000,0.000000,1.620000e+05,-15617.000000,-1467.000000,1.0,0.000000,0.000000,0.000000,2.000000
75%,6.459922e+06,1.000000,1.000000,1.000000,2.250000e+05,-12496.000000,-371.000000,1.0,0.000000,1.000000,0.000000,3.000000
max,7.999660e+06,1.000000,1.000000,19.000000,6.750000e+06,-7678.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000

## Intermediate

### 3. Mengolah Dataset (36pts)

Dengan menggunakan dataset `application_processed.csv` buatlah dataframe baru dengan ketentuan:
1. Ambil semua users yang memiliki `email`. (ditandai dengan nilai pada column `flag_email` = 1) dan tidak memilik data `duplicates`. (6pts)
2. Buatlah column baru bernama `has_car_and_property` dimana nilainya merupakan range dari `0-1`. `1` apabila `flag_own_car` bernilai `1` dan `flag_own_property` bernilai `1`. `0` apabila terdapat atau semua nilai pada column `flag_own_car` dan `flag_own_property` terdapat angka 0. (6pts)
3. Ambil column yang diperlukan yaitu `id`, `gender`, `has_car_and_property`, `income_type`, `education_type`, `family_status`, `housing_type`, `occupation_type`, `amount_income_total`. (6pts)
4. Lakukan filter dengan ketentuan sebagai berikut: (6pts)
    - Memiliki `car` dan `property`
    - Tidak ada nilai null pada column `occupation_type`
    - Memiliki value pada column `occupation_type` dengan pola `staff`.
5. Sudah dilakukan sorting berdasarkan `income_type` dari `A-Z` dan `amount_income_total` dari `besar ke kecil`. (6pts)
6. Simpan kedalam bentuk `.csv` dengan nama `homework_3_result.csv`. (6pts)

**Expected Result:**

![Expected Result](assets/homework_exercise_3_result.png)

In [5]:
df_application_filtered = df_application[df_application["flag_email"] == 1]
df_application_filtered = df_application_filtered.drop_duplicates()
df_application_filtered["has_car_and_property"] = df_application_filtered["flag_own_car"] * df_application_filtered["flag_own_property"]
df_application_filtered = df_application_filtered[[
    "id", "gender", "has_car_and_property", "income_type", "education_type", "family_status",
    "housing_type", "occupation_type", "amount_income_total"
]]
df_application_filtered = df_application_filtered[
    (df_application_filtered["has_car_and_property"] == 1)
    & (df_application_filtered["occupation_type"].astype(str).str.contains("staff"))
    & (df_application_filtered["occupation_type"].notnull())
]
df_application_sorted = df_application_filtered.sort_values(
    by=["income_type", "amount_income_total"],
    ascending=[True, False]
)
df_application_sorted.to_csv("homework_3_result.csv", index=None)
pd.read_csv("homework_3_result.csv")

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
0,6604643,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
1,6604646,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
2,6604645,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
3,6423956,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
4,6423944,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
...,...,...,...,...,...,...,...,...,...
1253,6659184,Female,1,Working,Secondary / secondary special,Married,House / apartment,Core staff,67500.0
1254,5021814,Female,1,Working,Secondary / secondary special,Married,House / apartment,Cooking staff,67500.0
1255,5193900,Female,1,Working,Higher education,Married,House / apartment,Sales staff,67500.0
1256,6659179,Female,1,Working,Secondary / secondary special,Married,House / apartment,Core staff,67500.0
1257,5936326,Male,1,Working,Secondary / secondary special,Married,House / apartment,Security staff,40500.0

# B.DataFrame Aggregation (25pts)

## Intermediate

### 4. Group By and Aggregate (10pts)

Dengan menggunakan data `titanic.csv`, buatlah dataframe untuk melihat informasi `max` dan `min` pada column `Age` dan juga informasi `mean` dan `median` pada column `Fare` pada masing-masing PassengerClass atau `Pclass`.

**Expected Result:**

![Expected Result](assets/homework_exercise_4_result.png)

In [6]:
df_titanic = pd.read_csv("titanic.csv")
df_titanic.groupby("Pclass").agg({
    "Age": ["max", "min"],
    "Fare": ["mean", "median"]
})

         Age             Fare
         max   min       mean   median
Pclass
1       80.0  0.92  84.154687  60.2875
2       70.0  0.67  20.662183  14.2500
3       74.0  0.42  13.675550   8.0500

### 5. Memanfaatkan Pivot Tabel (15pts)

Buatlah dataframe baru menggunakan fungsi pivot table untuk melihat `Embarked` apa saja yang `average_female_ticket_price` lebih besar daripada `average_male_ticket_price`. Informasi `average_female_ticket_price` dan `average_male_ticket_price` didapatkan dari rata-rata pada column `Fare`.

**Hint:**
1. menggunakan pivot table
2. dapat dilihat pada topik `DataFrame Aggregation` bagian `Pivot Table | Reshape Columns and Rows`

**Expected Result:**

![Expected Result](assets/homework_exercise_5_result.png)

In [7]:
df_titanic = pd.read_csv("titanic.csv")
df_analysis_titanic = pd.pivot_table(
    df_titanic,
    index=["Embarked"],
    values=["Fare"],
    columns=["Sex"],
    aggfunc={
        "Fare": "mean"
    }
)
df_analysis_titanic = df_analysis_titanic.reset_index()
df_analysis_titanic.columns = ["Embarked", "avg_female_ticket_price", "avg_male_ticket_price"]
df_analysis_titanic = df_analysis_titanic[df_analysis_titanic["avg_female_ticket_price"] >= df_analysis_titanic["avg_male_ticket_price"]]
df_analysis_titanic

  Embarked  avg_female_ticket_price  avg_male_ticket_price
0        C                75.169805              48.262109
2        S                38.740929              21.711996

# C. DataFrame Combination (30pts)

## 6. Melakukan Append pada DataFrame (5pts)

Buatlah DataFrame seperti pada soal `no.1`. Kemudian tambahkan data tersebut dengan data users yang baru seperti gambar dibawah berikut.

**New Users Data:**

![Expected Result](assets/homework_exercise_6_new.png)

**Expected Result:**

![Expected Result](assets/homework_exercise_6_result.png)

In [8]:
df = pd.DataFrame({
    "name": ["fiqry", "iqbal", "monica", "rama", "johan"],
    "age": [23, 21, 22, 24, 26],
    "phone_number": ["+62813123414", "+6287842464", "+62813125554", "+6287834464", "+62813113414"],
    "ielts_score": [6.5, None, 7.5, 6.5, 8.0],
})

df_new = pd.DataFrame({
    "name": ["ali", "adit"],
    "age": [37, 32],
    "phone_number": [None, "+62152155"],
    "ielts_score": [5.5, 6.0],
})
df.append(df_new, ignore_index=True)

C:\Users\tegas\AppData\Local\Temp\ipykernel_25672\2025354524.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df_new, ignore_index=True)

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0
5     ali   37          None          5.5
6    adit   32     +62152155          6.0

### 7. Merge DataFrame (25pts)

Buatlah 2 dataframe mengikuti petunjuk berikut:

df_1 :  Filter dataset 01 telecom_revenue.csv dengan multiple kondisi (5pts)
- MonthlyRevenue > 10 
- Occupation terdiri dari Professional, Student, and Crafts

df_2 :  Filter dataset 02 telecom_usage.csv dengan multiple kondisi (5pt)
- nilai UnansweredCalls > .BlockedCalls

Jawablah pertanyaan berikut ini:
1. Hitunglah total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation. (10 Points)
2. Pada occupation apa, rata-rata DroppedCalls paling besar? (5 Points)

**Expected Result:**

![Expected Result](assets/homework_exercise_7_result.png)

In [9]:
df1 = pd.read_csv("01 telecom_revenue.csv")
df1 = df1[
    (df1["MonthlyRevenue"] > 10)
    & (df1["Occupation"].isin(["Professional", "Students", "Crafts"]))
]

df2 = pd.read_csv("02 telecom_usage.csv")
df2 = df2[
    (df2["UnansweredCalls"] > df2["BlockedCalls"])
]

df_merge = df1.merge(df2, on="CustomerID")
df_merge = df_merge.groupby("Occupation").agg({
    "CustomerID": "count",
    "DroppedCalls": "mean"
})
df_merge

              CustomerID  DroppedCalls
Occupation
Crafts                24      6.191667
Professional         128      5.532813